<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/data"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="" />

    <TextView
        android:id="@+id/temp"
        android:layout_below="@id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@id/pic"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="" />
</RelativeLayout>